// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

.cyan {
	background: darkcyan;
  }
  
  .white {
	background:white;
  }
  
  .flex {
	display: flex;
  }
  
  html,
  body {
	height: 100%;
  }
  a {
	text-decoration: none;
	padding: 2px;
  }
  nav a:hover {
	.cyan();
	.white();
  }
  nav a {
	border: 0.1px solid darkcyan;
  }
  img {
	width: 30rem;
  }
  input[type=text],
  select {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
  }
  input[type=submit] {
	width: 100%;
	.white()
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	.cyan();
  }
  input[type=submit]:hover {
	.cyan();
  }
  body {
	margin: 0 10%;
	padding: 0 4%;
	.cyan();
  }
  
  .navbar {
	width: 50%;
	margin: 1% auto;
	.white();
	border: 1px solid gray;
	padding: 1%;
  }
  .navbar-links {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	text-align: right;
  }
  .header {
	.white();
	width: 60%;
	padding: 4%;
	margin: 0 auto;
  }
  p {
	margin: 1%;
  }
  .work-content {
	.white();
	width: 45%;
	padding: 4%;
	margin: 3% auto;
  }
  
  .middle-content {
	.white();
	width: 60%;
	padding: 4%;
	margin: 0 auto;
  }
  .form {
	border-radius: 5px;
	.white();
	padding: 20px;
	margin-top: 20px;
  }
  
  @media (max-width: 500px) {
	  img {
		  width: 50px;
	  }

	  .flex {
		  display:flex;
		  flex-direction: column;
	  }
  }